# XGCQRCode

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/qbar/: QBarAIDecoder.java  QbarNative.java  Util.java
app/src/main/java/com/xgc/qrcode/demo/: CameraManager.java  MainActivity.java  ScanActivity.java
app/src/main/java/com/xgc/qrcode/demo/camera/: CameraManager.java
app/src/main/java/com/xgc/qrcode/demo/decode/: DecodeCallback.java  DecodeManager.java
app/src/main/res/layout/: activity_main.xml  activity_scan.xml
app/src/main/res/values/: colors.xml  strings.xml
buildsystem/: dependences.gradle
